
		Week 1: How Do We Assemble Genomes? (Part 1/2)

Week 1 Quiz


1.
Question 1
True or False: The human genome is not the longest genome of any organism on Earth.
1 point

- True (XXX)
- False


2.
Question 2
What is a cycle that visits every node in a graph called?
1 point

- Hamiltonian (XXX)
- de Bruijnian
- Nashlike
- Erdosian
- Eulerian

What is a cycle that visits every edge in a graph called?

- Nashlike
- Hamiltonian 
- de Bruijnian (WRONG)
- Eulerian (XXX)
- Erdosian


3.
Question 3
Below is the adjacency list of a graph. Which of the following is a Hamiltonian cycle in this graph? (Select all that apply.)
1 -> 2,3,5
2 -> 4,5
3 -> 1,2,5
4 -> 1,3
5 -> 2,4
1 point

- 2 -> 4 -> 3 -> 5 -> 2
- 1 -> 3 -> 2 -> 5 -> 4 -> 1 (XXX)
- 1 -> 3 -> 5 -> 2 -> 4 -> 1 (XXX)
- 1 -> 5 -> 4 -> 3 -> 2 -> 1

- 1 -> 2 -> 3 -> 4 -> 5 -> 1
- 1 -> 3 -> 5 -> 2 -> 4 -> 1 (XXX)
- 1 -> 5 -> 2 -> 4 -> 3 -> 1 (XXX)
- 2 -> 4 -> 3 -> 5 -> 2


4.
Question 4
Which of the following are 3-universal linear binary strings? (Select all that apply.)
1 point

NOTE: Eight Binary 3-mers (000, 001, 011, 111, 110, 101, 010, and 100)

(WRONG)
- 0111010001 (XXX)
- 0011101000 (XXX)
- 1111000111
- 0100011101
- 1100011011
- 0101010100

- 0011101000 (XXX)
- 1111000111
- 0111010001 (XXX)
- 1100011011
- 0100011101 (XXX)
- 0101010100


5.
Question 5
What is the indegree of GTA in the de Bruijn graph constructed for the following collection of 4-mers? (Hint: how can you answer this question without having to construct the de Bruijn graph?)
GCGA
CAAG
AAGA
GCCG
ACAA
AGTA
TAGG
AGTA
ACGT
AGCC
TTCG
AGTT
AGTA
CGTA
GCGC
GCGA
GGTC
GCAT
AAGC
TAGA
ACAG
TAGA
TCCT
CCCC
GCGC
ATCC
AGTA
AAGA
GCGA
CGTA
1 point

- 2 (WRONG)
- 5 (WRONG)

Outdegree for AAG = 3

